# PlateSaverProj

./: .gitmodules
food-forecast/: pom.xml
food-forecast/ht-admin/: pom.xml
food-forecast/ht-admin/src/main/java/com/ht/: HtApplication.java  HtServletInitializer.java
food-forecast/ht-admin/src/main/java/com/ht/web/controller/common/: CaptchaController.java  CommonController.java  SmsController.java
food-forecast/ht-admin/src/main/java/com/ht/web/controller/food/: FoodForecastController.java
food-forecast/ht-admin/src/main/java/com/ht/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
food-forecast/ht-admin/src/main/java/com/ht/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysDocumentController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
food-forecast/ht-admin/src/main/java/com/ht/web/controller/tool/: TestController.java
food-forecast/ht-admin/src/main/java/com/ht/web/core/config/: SwaggerConfig.java
food-forecast/ht-admin/src/main/resources/: logback.xml
food-forecast/ht-common/: pom.xml
food-forecast/ht-common/src/main/java/com/ht/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
food-forecast/ht-common/src/main/java/com/ht/common/config/: HtConfig.java
food-forecast/ht-common/src/main/java/com/ht/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
food-forecast/ht-common/src/main/java/com/ht/common/core/controller/: BaseController.java
food-forecast/ht-common/src/main/java/com/ht/common/core/domain/: AjaxResult.java  BaseEntity.java  MpBaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
food-forecast/ht-common/src/main/java/com/ht/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
food-forecast/ht-common/src/main/java/com/ht/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
food-forecast/ht-common/src/main/java/com/ht/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
food-forecast/ht-common/src/main/java/com/ht/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
food-forecast/ht-common/src/main/java/com/ht/common/utils/: Arith.java  DateUtils.java  DictUtils.java  EncryptUtil.java  ExceptionUtil.java  IdWorkerUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  PolynomialRegression.java  QRCodeUtil.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
food-forecast/ht-common/src/main/java/com/ht/common/xss/: Xss.java  XssValidator.java
food-forecast/ht-framework/: pom.xml
food-forecast/ht-framework/src/main/java/com/ht/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
food-forecast/ht-framework/src/main/java/com/ht/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
food-forecast/ht-framework/src/main/java/com/ht/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
food-forecast/ht-framework/src/main/java/com/ht/framework/interceptor/: RepeatSubmitInterceptor.java
food-forecast/ht-framework/src/main/java/com/ht/framework/manager/: AsyncManager.java  ShutdownManager.java
food-forecast/ht-system/: pom.xml
food-forecast/ht-system/src/main/java/com/ht/config/: EasySqlInjector.java  JacksonConfig.java  MPConfiguration.java
food-forecast/ht-system/src/main/java/com/ht/food_forecast/domain/: FinalForecastEntity.java  FoodForecastRecordEntity.java  FoodRecordEntity.java  ResponseForecastEntity.java
food-forecast/ht-system/src/main/java/com/ht/food_forecast/mapper/: FoodForecastRecordMapper.java  FoodRecordMapper.java
food-forecast/ht-system/src/main/java/com/ht/food_forecast/service/: FoodForecastRecordService.java  FoodRecordService.java
food-forecast/ht-system/src/main/java/com/ht/system/domain/: SysCache.java  SysConfig.java  SysDocumentEntity.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserInfo.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
food-forecast/ht-system/src/main/java/com/ht/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysDocumentMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserInfoMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
food-forecast/ht-system/src/main/java/com/ht/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  SysDocumentService.java  SysUserInfoService.java
food-forecast/ht-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
food_forecast/: README.md  (+1 more)
(+144 files in other folders)
